body, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    background: url('../images/doc.jpg') no-repeat center;
    background-size: cover;
}

.header__top-line {
    background: rgba(255,255,255,0.8);
    padding: 17px 0;
}

.header__top-line .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__navigation {
    margin: 0 auto 0 100px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #252525;
    text-decoration: none;
    text-transform: uppercase;
}

.logo__text span {
    color: #6bc2f1;
}

.header__navigation-link {
    font-size: 14px;
    font-weight: 700;
    color: #252525;
    margin-right: 18px;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: 0.3s linear;
}

.header__navigation-link:last-child {
    margin-right: 0;
}

.header__navigation-link:hover {
    border-bottom: 1px solid #252525;
}

.header__button {
    width: 140px;
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6bc2f1;
    color: rgb(209, 47, 47);
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s linear;
}

.header__button:hover {
    background: #4988ab;
}

.header__content {
    padding: 280px 0 140px;
}

.header__content-inner {
    width: 540px;
}

.header__title {
    font-size: 70px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 5px;
}

.header__title span {
    font-weight: 700;
}

.header__subtitle {
    font-size: 26px;
    color: #fff;
    margin-bottom: 45px;
}

.header__content-text {
    font-size: 18px;
    color: #fff;
    margin-bottom: 50px;
}

.header__content-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 46px;
    background: #fff;
    border: 2px solid transparent;
    font-size: 12px;
    font-weight: 400;
    color: #061b46;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s linear;
}

.header__content-button:hover {
    background: transparent;
    border: 2px solid #fff;
}

.info {
    padding: 120px 0;
}

.info__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info__text-wrapper {
    width: 530px;
}

.info__title {
    font-size: 19px;
    color: #6bc2f1;
    margin-bottom: 20px;
}

.info__subtitle {
    font-size: 36px;
    color: #1b1b1b;
    margin-bottom: 20px;
}

.info__text {
    font-size: 18px;
    color: #1b1b1b;
    margin-bottom: 60px;
}

.info__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 46px;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    background: #6bc2f1;
    transition: 0.3s linear;
}

.info__button:hover {
    background: #4988ab;
}

.features__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.features__item {
    width: 50%;
}

.features__item:nth-child(1) {
    background: url('../images/features-1.jpg') no-repeat center;
    background-size: cover;
    height: 500px;
}

.features__item:nth-child(4) {
    background: url('../images/features-2.jpg') no-repeat center;
    background-size: cover;
    height: 500px;
}

.features__item:nth-child(2),
.features__item:nth-child(3) {
    background: #6bc2f1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 200px;
}

.features__item-image {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

.features__title {
    font-size: 19px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 12px;
}

.features__subtitle {
    font-size: 36px;
    color: #fff;
    text-align: center;
    margin-bottom: 18px;
}

.features__text {
    font-size: 18px;
    line-height: 26px;
    color: #fff;
    text-align: center;
}

.advantages {
    padding: 115px 0;
}

.advantages__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.advantages__item {
    width: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantages__item:nth-child(1),
.advantages__item:nth-child(2),
.advantages__item:nth-child(3) {
    margin-bottom: 70px;
}

.advantages__title {
    font-size: 18px;
    color: #1d1d1d;
    text-align: center;
    margin: 25px 0 25px;
}

.advantages__text {
    font-size: 16px;
    line-height: 26px;
    color: #1d1d1d;
    text-align: center;
}

.gallery {
    padding: 60px 0;
    background: #f1f1f1;
}

.gallery__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}

.gallery__item:nth-child(1),
.gallery__item:nth-child(2),
.gallery__item:nth-child(3) {
    margin-bottom: 30px;
}

.slider {
    background: #6bc2f1;
    padding: 85px 0 90px;
}

.slider__wrapper {
    width: 780px;
    margin: 0 auto;
}

.slider__text {
    font-size: 16px;
    line-height: 30px;
    color: #fff;
    text-align: center;
}

.slider__text:before {
    width: 30px;
    height: 27px;
    background: url('../images/quote.png') no-repeat;
    content: '';
    display: block;
    margin: 0 auto 40px;
}

.slider__name {
    font-size: 14px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 35px;
}

.slider__work {
    font-size: 13px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 5px;
}

.slider__navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 40px 0 0;
}

.slider__navigation:before {
    width: 11px;
    height: 21px;
    background: url(../images/back-arrow.png) no-repeat;
    content: '';
    display: block;
    margin: 0 30px 0 0;
}

.slider__navigation:after {
    width: 11px;
    height: 21px;
    background: url(../images/next-arrow.png) no-repeat;
    content: '';
    display: block;
    margin: 0 0 0 30px;
}

.slider__navigation-item {
    margin: 0 6px;
}

.form {
    padding: 105px 0;
}

.form__title {
    font-size: 36px;
    color: #413d4b;
    text-align: center;
}

.form__wrapper {
    margin: 55px auto 0;
    width: 460px;
    display: flex;
    flex-direction: column;
}

.form__input {
    width: 460px;
    height: 45px;
    border: 1px solid #e5e5e5;
    padding: 16px 20px;
    color: #000;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 24px;
    font-family: 'Roboto', sans-serif;
}

.form__input::placeholder {
    color: #413d4b;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.form__textarea {
    width: 460px;
    height: 200px;
    border: 1px solid #e5e5e5;
    padding: 16px 20px;
    color: #000;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 24px;
    font-family: 'Roboto', sans-serif;
    resize: none;
}

.form__textarea::placeholder {
    color: #413d4b;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.form__submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 40px;
    margin: 0 auto;
    border: 1px solid #6bc2f1;
    border-radius: 3px;
    font-size: 16px;
    text-transform: uppercase;
    color: #6bc2f1;
    background: #fff;
    transition: 0.3s linear;
}

.form__submit-button:hover {
    cursor: pointer;
    background: #6bc2f1;
    color: #fff;
}

.footer {
    background: #072135;
    padding: 120px 0 110px;
}

.footer__inner {
    display: flex;
}

.footer__info {
    width: 470px;
    margin-right: 130px;
}

.footer__filial {
    width: 170px;
    margin-right: 130px;
}

.footer__filial.mr100 {
    margin-right: 100px;
}

.footer__logo {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

.footer__info-text {
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    margin-top: 30px;
}

.footer__filial-title {
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}

.footer__filial-address {
    font-size: 14px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 30px;
}

.footer__filial-phone,
.footer__email {
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 15px;
}

.footer__email {
    margin-bottom: 0;
}

@media screen and (max-width: 1600px) {
    .features__item:nth-child(2), .features__item:nth-child(3) {
        padding: 50px 150px;
    }
}

@media screen and (max-width: 1400px) {
    .features__item:nth-child(2), .features__item:nth-child(3) {
        padding: 50px 80px;
    }
}

@media screen and (max-width: 1200px) {
    .header__content {
        padding: 150px 0;
    }
    .info {
        padding: 70px 0;
    }

    .info__text-wrapper {
        width: calc(100% - 480px);
    }
    .features__item:nth-child(1), .features__item:nth-child(4) {
        height: 400px;
    }
    .features__item:nth-child(2), .features__item:nth-child(3) {
        padding: 40px 60px;
    }
    .advantages {
        padding: 70px 0;
    }
    .advantages__list {
        justify-content: space-around;
    }
    .advantages__item {
        width: 310px;
    }
    .gallery__list {
        justify-content: space-around;
    }
    .gallery__item {
        width: 310px;
        margin: 0 5px;
    }
    .gallery__item img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    .slider {
        padding: 70px 0;
    }
    .form {
        padding: 70px 0;
    }
    .footer {
        padding: 70px 0;
    }
    .footer__filial {
        margin-right: 50px;
    }
    .footer__filial.mr100 {
        margin-right: 0;
    }
    .footer__info {
        width: calc(100% - 520px);
    }
}
@media screen and (max-width: 992px) {
    .header__navigation {
        margin: 0 auto;
    }
    .header__content {
        padding: 90px 0;
    }
    .info {
        padding: 40px 0;
    }
    .info__image-wrapper img {
        display: block;
        width: 350px;
        height: auto;
    }
    .info__text-wrapper {
        width: calc(100% - 380px)
    }
    .info__subtitle {
        font-size: 28px;
    }
    .features__item:nth-child(2), .features__item:nth-child(3) {
        padding: 20px 30px;
    }
    .features__subtitle {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .features__text {
        font-size: 17px;
        line-height: 24px;
    }
    .advantages {
        padding: 40px 0;
    }
    .gallery {
        padding: 40px 0;
    }
    .slider {
        padding: 40px 0;
    }
    .slider__wrapper {
        max-width: 780px;
        width: 100%;
    }
    .form {
        padding: 40px 0;
    }
    .form__wrapper {
        margin-top: 40px;
    }
    .footer__inner {
        flex-wrap: wrap;
    }
    .footer__info {
        width: 100%;
        margin: 0 0 20px 0;
    }
}
@media screen and (max-width: 768px) {
    .header__button {
        display: none;
    }
    .header__navigation {
        margin: 0 0 0 auto;
    }
    .header__navigation-link {
        margin-right: 13px;
    }
    .header__title {
        font-size: 50px;
    }
    .header__subtitle {
        margin-bottom: 25px;
    }
    .header__content-text {
        margin-bottom: 25px;
    }
    .info__inner {
        flex-direction: column;
    }
    .info__text-wrapper {
        width: 100%;
        order: 2;
        text-align: center;
        margin-top: 15px;
    }
    .info__image-wrapper {
        order: 1;
    }
    .info__image-wrapper img {
        width: 250px;
    }
    .info__text {
        margin-bottom: 40px;
    }
    .info__button {
        margin: 0 auto;
    }
    .features__list {
        flex-direction: column;
    }
    .features__item {
        width: 100%;
    }
    .features__item:nth-child(1), .features__item:nth-child(4) {
        height: 250px;
    }
    .features__item:nth-child(1) {
        order: 1;
    }
    .features__item:nth-child(2) {
        order: 2;
    }
    .features__item:nth-child(3) {
        order: 4;
    }
    .features__item:nth-child(4) {
        order: 3;
    }
    .advantages__item {
        width: 240px;
    }
    .advantages__item:nth-child(1), .advantages__item:nth-child(2), .advantages__item:nth-child(3), .advantages__item:nth-child(4) {
        margin-bottom: 40px;
    }
    .gallery__item {
        width: 250px;
    }
}

@media screen and (max-width: 551px) {
    .header__navigation {
        display: none;
    }
    .header__content-inner {
        width: 100%;
    }
    .header__title {
        font-size: 38px;
    }
    .features__subtitle {
        font-size: 22px;
    }
    .features__text {
        font-size: 16px;
        line-height: 22px;
    }
    .advantages__title {
        margin: 15px 0;
    }
    .advantages__item:nth-child(1), .advantages__item:nth-child(2), .advantages__item:nth-child(3), .advantages__item:nth-child(4), .advantages__item:nth-child(5) {
        margin-bottom: 30px;
    }
    .gallery__item:not(:last-child) {
        margin-bottom: 30px;
    }
    .slider__text {
        font-size: 14px;
        line-height: 24px;
    }
    .slider__item-image {
        width: 30px;
        height: auto;
    }
    .slider__navigation-item:nth-child(3) .slider__item-image {
        width: 45px;
    }
    .slider__navigation:before {
        margin-right: 15px;
    }
    .slider__navigation:after {
        margin-left: 15px;
    }
    .form__wrapper {
        width: 100%;
        margin-top: 25px;
    }
    .form__input {
        width: 100%;
    }
    .form__textarea {
        width: 100%;
        height: 100%;
    }
    .footer {
        padding: 40px 0;
    }
    .footer__info-text {
        margin-top: 15px;
        line-height: 20px;
    }
    .footer__filial-title {
        margin-bottom: 15px;
    }
    .footer__info {
        margin-bottom: 0;
    }
    .footer__filial {
        margin-top: 20px;
    }
}