<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="header__top-line">
            <div class="container">
                <a href="/" class="logo">
                    <p class="logo__text"><span>M</span>edical</p>
                </a>
                <nav class="header__navigation">
                    <a href="index.html" class="header__navigation-link">Home</a>
                    <a href="about.html" class="header__navigation-link">About us</a>
                    <a href="portfolio.html" class="header__navigation-link">Portfolio</a>
                    <a href="services.html" class="header__navigation-link">Services</a>
                    <a href="Blog.html" class="header__navigation-link">Blog</a>
                    <a href="contact.html" class="header__navigation-link">Contact</a>
                </nav>
                
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__title">The best Hospital<br>in  the <span>World</span></h1>
                    <p class="header__subtitle"> of modern medicine!</p>
                    <p class="header__content-text">This website was created to fulfill Web Technology module’s 
                        requirements and does not represent an actual company or service.
                    </p>
                   
                </div>
            </div>
        </div>
    </header>
    <section class="form">
        <div class="container">
            <p class="form__title">Contact Us</p>
            <form action="" class="form__wrapper">
                <input type="text" placeholder="Name" class="form__input">
                <input type="text" placeholder="E-mail" class="form__input">
                <input type="text" placeholder="Subject" class="form__input">
                <textarea placeholder="Your Message" class="form__textarea"></textarea>
                <button type="submit" class="form__submit-button">Submit</button>
            </form>
        </div>
    </section>
    
   

   
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <a href="/" class="footer__logo">Medical</a>
                    <p class="footer__info-text">Welcome to News Medical, since 2004 one of the world’s leading open-access medical and life science hubs.</p>
                    <p class="footer__info-text">We are a tight-knit community of scientific, medical, and life sciences experts that produce and share the latest information, 
                        in a readable, understandable way.</p>
                </div>
                <div class="footer__filial">
                    <p class="footer__filial-title">Tashkent</p>
                    <p class="footer__filial-address">
                        709 Chilanzar.<br>
                        Tashkent<br>
                        Tashkent 10028
                    </p>
                    <a href="tel:18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__email">yourmail@ompany.com</a>
                </div>
                <div class="footer__filial mr100">
                    <p class="footer__filial-title">London</p>
                    <p class="footer__filial-address">
                        4851 Willow Greene Drive<br>
                        Montgomery<br>
                        AL 36109
                    </p>
                    <a href="tel:18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__email">yourmail@ompany.com</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
