<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="header__top-line">
            <div class="container">
                <a href="/" class="logo">
                    <p class="logo__text"><span>M</span>edical</p>
                </a>
                <nav class="header__navigation">
                    <a href="index.html" class="header__navigation-link">Home</a>
                    <a href="about.html" class="header__navigation-link">About us</a>
                    <a href="portfolio.html" class="header__navigation-link">Portfolio</a>
                    <a href="services.html" class="header__navigation-link">Services</a>
                    <a href="Blog.html" class="header__navigation-link">Blog</a>
                    <a href="contact.html" class="header__navigation-link">Contact</a>
                </nav>
                
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__title">The best Hospital<br>in  the <span>World</span></h1>
                    <p class="header__subtitle"> of modern medicine!</p>
                    <p class="header__content-text">This website was created to fulfill Web Technology module’s 
                        requirements and does not represent an actual company or service.
                    </p>
                    
                </div>
            </div>
        </div>
    </header>
    <section class="features">
        <ul class="features__list">
            <li class="features__item"></li>
            <li class="features__item">
                <p class="features__title">features</p>
                <p class="features__subtitle">Professional surgeons</p>
                <p class="features__text">The doctor is distinguished by an incessant process of working on oneself and a 
                    creative approach to performing any operation, regardless of its level of complexity.
                </p>
            </li>
            <li class="features__item">
                <p class="features__title">features</p>
                <p class="features__subtitle">Emergency care for children</p>
                <p class="features__text">Many nurses working within the specialty of emergency care feel
                     very anxious about looking after children. This can be for a variety of reasons:
                      they are worried that children ‘go off’ quickly; they cannot relate to them; or they 
                      simply have had no exposure to children within their working career. However, caring
                       for children and their families can be a very rewarding and gratifying experience.
                    When assessing children within the emergency setting, the nurse must take all of these 
                    aspects into account. On assessment, the nurse must rely on initial impressions and determine
                     quickly whether the child is distressed or not. Often, when screening a child, it is the simple 
                     subtle clues, such as differing behaviours, non-feeding in infants, and no interest in surroundings, 
                     that are key. The ability to distinguish the unwell child from the well child is the key to paediatric
                      emergency care and the principal objective of this chapter.
                </p>
            </li>
            <li class="features__item"></li>
        </ul>
    </section>

   
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <a href="/" class="footer__logo">Medical</a>
                    <p class="footer__info-text">Welcome to News Medical, since 2004 one of the world’s leading open-access medical and life science hubs.</p>
                    <p class="footer__info-text">We are a tight-knit community of scientific, medical, and life sciences experts that produce and share the latest information, 
                        in a readable, understandable way.</p>
                </div>
                <div class="footer__filial">
                    <p class="footer__filial-title">Tashkent</p>
                    <p class="footer__filial-address">
                        709 Chilanzar.<br>
                        Tashkent<br>
                        Tashkent 10028
                    </p>
                    <a href="tel:18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__email">yourmail@ompany.com</a>
                </div>
                <div class="footer__filial mr100">
                    <p class="footer__filial-title">London</p>
                    <p class="footer__filial-address">
                        4851 Willow Greene Drive<br>
                        Montgomery<br>
                        AL 36109
                    </p>
                    <a href="tel:18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__email">yourmail@ompany.com</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>